# Install s3 transporter of apt-get
# Nemoux uses apt-boto-s3 (https://github.com/lucidsoftware/apt-boto-s3)
# apt-boto-s3 use Signature version 4, which doesn't support virtual hosted
# Seoul Region only support Signature version 4. 
# style url of s3 bucket.
# - path style
#  deb s3://s3.amazonaws.com/my-bucket jessie main contrib
# - path style for region other than us-east-1
#  deb s3://s3-sa-east-1.amazonaws.com/my-bucket jessie main contrib
# - virtual-hosted style (NOT SUPPORTED)
#  deb s3://my-bucket.s3.amazonaws.com jessie main contrib

apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 379CE192D401AB61
echo 'deb http://dl.bintray.com/lucidsoftware/apt/ lucid main' > /etc/apt/sources.list.d/lucidsoftware-bintray.list
apt-get update
apt-get install apt-boto-s3
